# global configuration options
Listen 80

User Mike
Group staff

# general logs
ErrorLog "/Users/Mike/Sites/logs/error_log"
CustomLog "/Users/Mike/Sites/logs/access_log" combined

<Directory "/Users/Mike/Sites/">
    Options Indexes MultiViews
    Options +Includes +FollowSymlinks +Indexes
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost _default_:80> 
    ServerName localhost 
    DocumentRoot /Users/Mike/Sites
</VirtualHost> 

<VirtualHost *:80>
  ServerName pow
  ServerAlias *.dev
  ServerAlias mbianco.ap.com
  ServerAlias ascensionpress.ngrok.com

  ProxyPass / http://localhost:20559/
  ProxyPassReverse / http://localhost:20559/
  ProxyPreserveHost On
</VirtualHost>
